[tox]
# python 3.9 not added as astropy and numpy pose some problems on 3.9 
# need further investigation
envlist = py{35,36,37,38}, py{35,36,37,38}-compress
skip_missing_interpreters=true

[gh-actions]
# needed to match gh-action python versoin numbers with tox mnemonic
python = 
	3.5: py35
    3.6: py36
    3.7: py37
    3.7: py38

[gh-actions:env]
PLATFORM =
	ubuntu-latest: linux
	macos-latest: macos
	windows-latest: windows

[testenv]
passenv = HOME USER
deps =
	!h5py3: -rrequirements{env:TOX_H5PY_REQIREMENTS:}.txt
	h5py3: -rrequirements_h5py_3.txt
	-rrequirements_test.txt


# {posargs} allows to pass any pytest related cli arguments
# to tox after -- argument separator.
commands =
	linux: pip install --upgrade pip virtualenv
	macos: pip install --upgrade pip virtualenv
	windows: python -m pip install --upgrade pip virtualenv
	check-manifest
	py{35,36,37,38}-!compress: pytest --cov-report=term-missing {posargs}
	compress: pytest --enable-compression --cov-report=term-missing {posargs}

[testenv:h5py3]
# special environment for testing and debugging h5py >= 3.0 support
# related issues. Manually calls python setup.py develop instead of 
# python setup.py install which would also be possible below. 
# system commands like mv, ln etc must be explicitly allowed to be
# called from within the virtual environment
skipsdist=true
skip_install=true
allowlist_externals=
	mv
	ln
	cp
	rm
	cat

# change h5py version requirements to >= 3.0 
commands_pre=
	mv -f requirements.txt requirements_mv.txt
	ln -s requirements_h5py_3.txt requirements.txt
	cat requirements.txt
commands =
	python setup.py develop
	pytest --cov-report=term-missing {posargs}

# switch back to initial state again
commands_post=
	rm requirements.txt
	cp requirements_mv.txt requirements.txt

[pytest]
# options to be passed to pytest in any cases as well
# as any desired pytest configuration values
addopts = --cov=./hickle 

